# myretail-products

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
db/init/: data.json  init.sh
service/: pom.xml
service/src/main/java/com/myretail/product/: ProductsApplication.java
service/src/main/java/com/myretail/product/configuration/: RedSkyClientConfiguration.java  RedSkyProperties.java  SwaggerConfiguration.java
service/src/main/java/com/myretail/product/controller/: ProductController.java
service/src/main/java/com/myretail/product/dto/: ProductDto.java
service/src/main/java/com/myretail/product/exception/: ProductNotFoundException.java
service/src/main/java/com/myretail/product/model/: Currency.java
service/src/main/java/com/myretail/product/service/: ProductService.java  RedSkyService.java
service/src/test/java/com/myretail/product/service/: ProductServiceTest.java  RedSkyServiceTest.java
src/main/java/com/myretail/product/: ProductsApplication.java
src/main/java/com/myretail/product/advice/: ProductControllerAdvice.java
src/main/java/com/myretail/product/configuration/: MetricsConfiguration.java
src/main/java/com/myretail/product/controller/: ProductController.java
src/main/java/com/myretail/product/dto/: ProductDto.java  ProductPriceDto.java
src/main/java/com/myretail/product/model/: Currency.java  ProductPrice.java
src/main/java/com/myretail/product/repository/: ProductPriceRepository.java
src/main/java/com/myretail/product/service/: ProductService.java  RedSkyService.java
src/main/resources/: application.properties
src/test/java/com/myretail/product/controller/: ProductControllerTest.java
src/test/java/com/myretail/product/service/: ProductServiceTest.java  RedSkyServiceSpringRetryTest.java  RedSkyServiceTest.java
