#Spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.property-naming-strategy=SNAKE_CASE

#MongoDB
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/myretail?authSource=admin

#RedSky
redsky.client.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key={key}&tcin={tcin}
redsky.client.key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys
redsky.client.connectionTimeOut=10000
redsky.client.readTimeOut=5000
redsky.client.retry.maxAttempts=2